HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

PROD_CONNECTION=sqlite
PROD_HOST=127.0.0.1
PROD_PORT=3306
PROD_USER=root
PROD_PASSWORD=
PROD_DATABASE=openflix

DEV_CONNECTION=sqlite
DEV_HOST=127.0.0.1
DEV_PORT=3306
DEV_USER=root
DEV_PASSWORD=
DEV_DATABASE=openflix-dev

TEST_CONNECTION=sqlite
TEST_HOST=127.0.0.1
TEST_PORT=3306
TEST_USER=root
TEST_PASSWORD=
TEST_DATABASE=openflix-test

HASH_DRIVER=bcrypt
